# PatientsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/patients/app/: PatientsApplication.kt
app/src/main/java/com/mohammad/patients/core/: AdapterBinding.kt
app/src/main/java/com/mohammad/patients/data/datasource/: PatientsDataSource.kt
app/src/main/java/com/mohammad/patients/data/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_patients.xml  row_patient.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/mohammad/patients/core/: AdapterBinding.kt
data/: build.gradle
data/src/main/java/com/mohammad/patients/data/datasource/: PatientsDataSource.kt
data/src/main/java/com/mohammad/patients/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mohammad/patients/data/repository/: PatientsRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/mohammad/patients/domain/model/add/: AddPatientRemoteModel.kt  BodyAddPatientModel.kt
domain/src/main/java/com/mohammad/patients/domain/model/delete/: PatientDeleteResponseModel.kt
domain/src/main/java/com/mohammad/patients/domain/model/details/: DetailsPatientWrapperRemoteModel.kt
domain/src/main/java/com/mohammad/patients/domain/model/patients/: PatientsRemoteModel.kt
domain/src/main/java/com/mohammad/patients/domain/model/usecase/add/: AddPatientUseCase.kt
domain/src/main/java/com/mohammad/patients/domain/model/usecase/delete/: DeletePatientUseCase.kt
domain/src/main/java/com/mohammad/patients/domain/model/usecase/details/: GetPatientByIdUseCase.kt
domain/src/main/java/com/mohammad/patients/domain/model/usecase/patients/: GetPatientsUseCase.kt
domain/src/main/java/com/mohammad/patients/repo/: PatientsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/drawable/: ic_delete_24.xml  rounded_add_patients.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details_patient.xml  fragment_patients.xml  row_patient.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+17 files in other folders)
